// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "Jekyll",
  "dockerFile": "../Dockerfile",
  "forwardPorts": [4000],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "/bin/bash"
  }
}
